export DB_NAME=<your database name>
export DB_USER=<your database user name>
export DB_USER_PASSWORD=<your data base passwword>
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=<you email password>
export EMAIL_HOST_USER=<your email id>
export DEFAULT_FROM_EMAIL=<your_email id same as above>
export EMAIL_HOST=smtp.gmail.com
